# keduct-uuid

./: README.md  prepare.sh
keduct-uuid-java/: build.gradle
keduct-uuid-java/gradle/wrapper/: gradle-wrapper.properties
keduct-uuid-java/src/main/kotlin/com/minek/kotlin/everywhere/keduct/uuid/: uuid.kt
keduct-uuid-java/src/test/kotlin/com/minek/kotlin/everywhere/keduct/: testUuid.kt
keduct-uuid-js/: build.gradle
keduct-uuid-js/gradle/wrapper/: gradle-wrapper.properties
keduct-uuid-js/src/main/kotlin/com/minek/kotlin/everywhere/keduct/uuid/: uuid.kt
keduct-uuid-js/src/test/kotlin/com/minek/kotlin/everywhere/keduct/: testUuid.kt
keduct-uuid-js/webpack/: index.js  package-lock.json  package.json
