buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
    main.kotlin.srcDirs += '../common'
}

apply plugin: 'maven'
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.kotlin-everywhere.kelibs-result:kelibs-result-java:28ffaafc90683611f9ba97221a6191264db614a9'
    compile 'com.github.kotlin-everywhere.keuson:keuson-java:dbae34fff37b91cbacce46585fce687a224a3673'
    testCompile 'junit:junit:4.12'
}
